{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "greenhouse",
  "description": "Greenhouse ATS for recruiting and hiring management",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
