{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "jira-service-management",
  "description": "Atlassian Jira Service Management IT service management platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
