{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "magento",
  "description": "E-commerce platform for creating online stores and marketplaces",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
