{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "adp",
  "description": "ADP human capital management and payroll platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
