{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "google-drive",
  "description": "Google Drive cloud storage platform for file management and collaboration",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
