{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "ramp",
  "description": "Ramp corporate card and expense management platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
