{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "hubspot-enhanced",
  "description": "Enhanced HubSpot CRM with advanced features and workflows",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
