{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "google-forms",
  "description": "Google Forms for survey and form creation",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
