{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "google-admin",
  "description": "Google Workspace Admin SDK for user and domain management",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
