{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "workfront",
  "description": "Adobe Workfront project management and work collaboration platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
