{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "bigquery",
  "description": "Google BigQuery data warehouse and analytics platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
