{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "pagerduty",
  "description": "Incident response platform for managing alerts, on-call schedules, and escalations",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
