{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "jotform",
  "description": "JotForm online form builder and data collection platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
