{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "zoom-enhanced",
  "description": "Enhanced Zoom integration with advanced meeting management, webinar, and analytics features",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
