{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "helm",
  "description": "Kubernetes package manager and application deployment",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
