{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "dropbox-enhanced",
  "description": "Enhanced Dropbox cloud storage platform with advanced features",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
