{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "google-meet",
  "description": "Google Meet for video conferencing and meetings",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
