{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "github-enhanced",
  "description": "Enhanced GitHub platform with advanced repository management features",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
