{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "sageintacct",
  "description": "Sage Intacct cloud-based financial management and accounting software",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
