{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "monday-enhanced",
  "description": "Enhanced Monday.com work operating system with advanced project management features",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
