{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "quickbooks",
  "description": "QuickBooks accounting and financial management software",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
