{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "aws-codepipeline",
  "description": "Continuous integration and continuous delivery service",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
