{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "marketo",
  "description": "Adobe Marketo marketing automation platform",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
