{
  "$schema": "../../schemas/connector_manifest.schema.json",
  "id": "snowflake",
  "description": "Cloud data platform for data warehousing, data lakes, data engineering, data science, and secure data sharing",
  "pricingTier": "starter",
  "status": {
    "beta": false,
    "privatePreview": false,
    "deprecated": false,
    "hidden": false,
    "featured": false
  }
}
